<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arasaka CyberWare 2077 Hackathon</title>
    <link rel="shortcut icon" href="lsimage/logo.jpg" type="Zimage/x-icon" />
    <style>
        body {
            background-color: #0c0c0c;
            color: #b3b3b3;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 50px;
            color: #fff;
        }

        section {
            margin: 50px;
            text-align: justify;
        }

        h2 {
            color: #1e90ff;
        }

        p {
            line-height: 1.5;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Arasaka CyberWare 2077 Hackathon</h1>
        <p>Biggest Hackathon Ever Organized</p>
    </header>

    <section>
        <h2>About the Hackathon</h2>
        <p>Welcome to the Arasaka CyberWare 2077 Hackathon, set in the iconic Santo Dominico. Arasaka, at the forefront of Cyberware technologies, invites you to participate in a cutting-edge hackathon designed to showcase your skills in this futuristic dystopia.</p>
        <p>CyberWare 2077, is the biggest hackathon with rewards worth $350,000. CyberWare 2077 demands high dedication from participants to create new cutting edge technologies and push the limits of innovation and Technology. Anyone with the skill to change the world and program efficient programs would win thousands of dollars</p>
    </section>

    <section>
        <h2>Your Mission</h2>
        <p>All participants would be given a problem statement. Participants need to create the required program and present it to Arasaka officials. You are expected to cross the boundaries of innovation and creativity. Arasaka demands the most from their participants. You must create the best of all and win numerous life changing opportunities and rewards.</p>
    </section>

    <section>
        <h2>The Cybernetic Journey</h2>
        <p>Embark on a world changing journey by creating the best of best tech programs using cutting edge tech tools provided by Arasaka. All participants would get a life changing experience in the biggest hackathon in the world. Participants must cross all boundaries and find the most innovative idea nobody could have developed. All information regarding the hackathon would be shared via your Meta VR Personal Room and Gmail</p>
    </section>

    <footer>
        <p>We hope you exceed the limits of innovation and creativity to make the world a better place. </p>
    </footer>
</body>
</html>
